<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>{{title}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!--style-->
  <style>
    body, html {
    margin: 0;
    height: 100%;
    font: 400 15px/1.8 "Lato", sans-serif;
  }

  .bg {
    /* The image used */
    background-image: url("{% load static %}{% static "todo/media/to-do-list.jpg" %}");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .caption {
    padding: 65px 0 0 0;
    margin-bottom: 100px;
    width: 100%;
    text-align: center;
    color: #000;
  }

  .caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
  }

  .text-centered {
    text-align: center;
  }

  </style>

</head>

<body>

  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-warning alert-dismissible" style="position:absolute; width:100%;">
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    {{message}}
  </div>
  {% endfor %}
  {% endif %}

  <div class="bg">
    <div class="caption">
      <span class="border">LISTA ZADAŃ</span>
    </div>

    <div class="container-fluid text-centered" style="margin: 5px 0">
        <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#myModal">
          Dodaj nowe zadanie
        </button>
    </div>

    <div class="row" style="margin: 0 0;">

      <div class="col-1"></div>
      <div class="col-10">
        <table class="table table-dark table-hover">
          <thead>
            <tr>
              <th>Tytuł</th>
              <th>Opis</th>
              <th>Data</th>
              <th>Status</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            {% for i in list %}
            <tr>
              <td>{{i.title}}</td>
              <td>{{i.details}}</td>
              <td>{{i.date|date:"d.m.Y"}}</td>
              <td>
                <div class="form-check">
                  <form method="POST" action="{% url 'update_is_done' %}">
                    {% csrf_token %}
                    <input type="hidden" name="record_id" value="{{ i.id }}">
                    <input type="hidden" name="is_done" value="{{ i.is_done }}">
                    <button type="submit" class="btn {% if i.is_done %}btn-success{% else %}btn-secondary{% endif %}">
                        {% if i.is_done %}
                            Zakończono
                        {% else %}
                            W trakcie
                        {% endif %}
                    </button>
                  </form>

                </div>
              </td>
              <td>
                <form action="/del/{{i.id}}" method="POST" style=" padding-right: 4%; padding-bottom: 3%;">
                  {% csrf_token %}
                  <button value="remove" type="submit"  class="btn btn-danger" style="float: right;">Usuń</button>
                </form>
              </td>
            </tr>
            {% endfor%}
          </tbody>
        </table>
      </div>
      <div class="col-1"></div>
    </div>
  </div>

  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-header text-centered" style="background-color: #202124; color: white">
          <h4 class="modal-title">Dodaj nowe zadanie</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <div class="modal-body text-centered" style="background-color: #2d2f33; color: white">
          <form method="POST">
            {% csrf_token %}
            {{forms}}
            <button type="submit" class="btn btn-success" style="margin-top: 10px">Dodaj</button>
          </form>
        </div>

        <div class="modal-footer" style="background-color: #202124; color: white">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Zamknij</button>
        </div>

      </div>
    </div>
  </div>
</body>

</html>